@import '../../constants/Z_Indexes.scss';
@import '../../../common/constants/BackgroundModal.scss';

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: map-get($map: $Z_INDEX, $key: MODAL_100);
  animation-name: appear;
  animation-duration: 300ms;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  &.modalWithScroll {
    overflow: hidden;
    padding: 0;
  }
}

.modalDialog {
  // width: 100%;
  // height: 100%;
  // max-width: 426px;
  //max-width: fit-content;
  // min-width: 425px;
  background: linear-gradient(
    152.97deg,
    rgba(0, 55, 137, 0.75) 0%,
    rgba(0, 55, 137, 0.375) 100%
  );
  backdrop-filter: blur(10px);
  border-radius: 10px;
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: column;
  overflow: auto;
  box-shadow: 0 7px 17px rgba(34, 82, 102, 0.75);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: slide-in;
  animation-duration: 0.5s;
  //margin: auto;

  &.modalDialogWithScroll {
    overflow: hidden;
    max-height: calc(100vh - 40px);
    // margin: 0 20px;
  }
}

.modalHeader,
.modalFooter {
  display: flex;
  align-items: center;
}

.modalHeader {
  color: #ffffff;
  padding: 0 18px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  position: relative;
}

.modalFooter {
  justify-content: flex-end;
  padding: 18px;
}

.modalClose {
  cursor: pointer;
  padding: 1rem;
  margin: -1rem -0.5rem -1rem auto;
  position: absolute;
  right: 1rem;
  top: 0;
}

.modalBody {
  overflow: hidden;
  height: 100%;

  &.modalBodyWithScroll {
    overflow: auto;
  }
}

.modalContent {
  padding-top: 1rem;
  height: 100%;
}

.modalTitle {
  margin: 0;
  user-select: none;
}

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slide-in {
  from {
    transform: translateY(-150px);
  }

  to {
    transform: translateY(0);
  }
}

.modalConfirmWrapper {
  padding: 16px 22px;
  box-shadow: 0 7px 17px rgba(34, 82, 102, 0.75);
  background: $backgroundModalTransparent;
  border-radius: 10px;
  color: #ffffff;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  width: 426px;
  min-height: 220px;
  backdrop-filter: blur(5px);
}

.modalConfirmHeader {
  display: flex;
  flex-direction: row;

  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.modalConfirmHeaderTitle {
  margin-left: 9px;
}

.modalConfirmMiddle {
  display: flex;
  flex-direction: column;
  margin-left: 3px;

  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin-top: 18px;
}

.modalConfirmMiddleTop {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 7px;
}

.modalConfirmButtons {
  margin-top: auto;
  margin-left: auto;
  margin-bottom: 0;
}

.modalConfirmWrapperConfirmButton {
  margin-right: 17px;
}

.titleWrapper {
  display: flex;
}

.modalWithLargeContent {
  max-width: 75%;
}
.topModal {
  // z-index: 10;
  z-index: map-get($map: $Z_INDEX, $key: MODAL_100);
}

.bottomModal {
  // z-index: 10;
  z-index: map-get($map: $Z_INDEX, $key: MODAL_300);
}

.modalCloseIcon {
  cursor: pointer;
  margin-left: 210px;
  margin-top: -10px;
}

.closeIcon {
  display: flex;
  justify-content: space-between;
}
